.text {
  white-space: pre-wrap;
  font-size: 0.9rem;
}

.title {
  margin: 0;
  width: 99%;
  font-size: 1.5rem;
}

.subtitle {
  margin: 0;
  font-style: italic;
  font-weight: 100;
  font-size: smaller;
}
