.homeOutlined {
  position: fixed;
  top: 2rem;
  left: 2rem;
  color: var(--primary-purple);
  font-size: 3rem;
}

.bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-family: var(--heading-font);
  color: white;
  gap: 10px;

  &Main {
    flex-direction: column;
    width: 743px;
    height: 743px;
    background-color: var(--primary-purple);
    align-items: baseline;
    padding-left: 120px;
  }

  &Secondary {
    width: 220px;
    height: 220px;
    margin: 70px 220px 0 -260px;
    background-color: var(--secondary-pink);

    img {
      width: 90%;
    }

    @media screen and (min-width: 500px) {
      width: 280px;
      height: 280px;
      margin: 55px 135px 0px -235px;
    }

    @media screen and (min-width: 600px) {
      width: 300px;
      height: 300px;
      margin: 55px 15px 0px -215px;
    }

    @media screen and (min-width: 940px) {
      width: 461px;
      height: 461px;
      margin: 80px -140px 0;
    }
  }
}

.content {
  width: 75%;
  height: 70%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 5px 10px;

  //   Firefox
  scrollbar-width: thin;
  scrollbar-color: var(--primary-pink) var(--secondary-pink);

  //   Other Browsers
  &::-webkit-scrollbar {
    width: 0.3rem;
  }

  &::-webkit-scrollbar-track {
    background: var(--primary-purple);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--primary-pink);
    border-radius: 10px;
  }
}
