.container {
  white-space: pre-wrap;
  font-size: 0.9rem;
}

.title {
  font-size: 2.5rem;
}

.sectionTitle {
  font-size: 1.5rem;
  margin: 5px 0;
}

.exp {
  &Time {
    font-style: italic;
    font-size: 1.1rem;
    margin: 5px 0;
  }

  &Title {
    font-size: 1.2rem;
  }
}

.edu {
  &Container {
    margin-bottom: 1.2rem;
  }

  &Field {
    font-size: 1.1rem;
  }

  &Time {
    font-style: italic;
  }
}

.highlight {
  font-weight: bold;
}
