.bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  font-family: var(--heading-font);
  font-size: 4rem;

  &Cs {
    background-color: var(--secondary-pink);
    color: var(--primary-pink);
  }

  &En {
    background-color: var(--primary-pink);
    color: var(--primary-purple);
  }

  &Cv {
    flex-direction: column;
    width: 800px;
    height: 800px;
    background-color: var(--primary-purple);
    color: white;

    &Subheader {
      font-size: 2rem;
    }
  }

  &Picture {
    width: 600px;
    height: 600px;
    background-color: var(--secondary-pink);
  }
}
